<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: black;
        }
        .box{
            margin: auto;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(255, 180, 40);
            transition: all;
            transition-duration: 2s;
            filter: blur(2px); 
            box-shadow: 0px 0px 20px 16px rgb(255, 115, 0);
            
        }
        .box:hover{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(184, 184, 184);
            filter: blur(2px); 
            box-shadow: 0px 0px 20px 16px rgb(41, 124, 145);
        }
    </style>



</head>
<body>
    <div class="box"></div>
</body>
</html>