<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>

    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: aquamarine;
            /* transition: all 2s; */
            transition-property: all;
            transition-duration: 2s;
            /* transition-delay: 2s; */
            /* transition-timing-function: linear; */


            transition-timing-function: cubic-bezier(0.91,-0.54, 0.12, 1.58);

            
        }
        .box:hover{
            height: 200px;
            width: 200px;
            border-radius: 30%;
            cursor: pointer;
            /* cursor: progress; */
            background-color: lightsalmon;

            
        }

    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>