<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class selector */
        .box{
            height: 150px;
            width: 150px;
            background-color: white;

            /* padding:top right bottom left */
            padding: 20px;

            /* margin: top right bottom left; */
            margin-top: 30px;

            /* border: width style color; */
            border: 2px;

            text-align: center;
            /* text-align: left; */

            align-content: center;
            /* align-content: end; */

            /* box-shadow: x-offset, y-offset, blur, spread,color; */
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);

            border-radius: 20px;

            text-shadow: 4px 3px 3px brown;

            /* justify>=row */
            /* allign>=column */


        }
        .parent{
                border:4px solid red;
                display: flex;
                height: 200px;
                
                justify-content: center;
                /* justify-content: end; */
                /* justify-content: start; */


                align-items: center; 
            }

            .child{
                height: 20px;
                width: 20px;
                border: 2px solid black;
            }


    </style>



</head>
<body>
        <!-- <div class="box">
            Lorem ipsum dolor sit amet.
        </div> -->
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            
        </div>

    
</body>
</html>