<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box{
        height: 4px;
        width: 150px;
        border:2px solid rebeccapurple;
        padding: 15px;
        box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
        text-align: center;
        margin-left: 550px;
        border-radius: 20px;
    }
    .hello{
        color: rgb(25, 109, 109);
        text-align: justify;
        text-shadow: 4px 3px 3px rgb(180, 170, 170);;
    }
    .bg{
        height: 150px;
            width: 100px;
            background-color: rgb(0, 116, 0);
            border-radius: 30px;
            margin-left: 400px;
            text-align: center;
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
    }
    .cg{
        height: 150px;
            width: 100px;
            background-color: rgb(171, 190, 171);
            border-radius: 30px;
            margin-left: 20px;
            margin-bottom:px;
            text-align: center;
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
    }
    .eg{
        height: 150px;
            width: 100px;
            background-color: rgb(170, 115, 44);
            border-radius: 30px;
            margin-left: 20px;
            text-align: center;
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
    }
    .pg{
        height: 150px;
            width: 100px;
            background-color: rgb(30, 32, 148);
            border-radius: 30px;
            margin-left: 20px;
            text-align: center;
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
    }
    .kg{
        height: 150px;
            width: 100px;
            background-color: rgb(70, 203, 226);
            border-radius: 30px;
            margin-left: 20px;
            text-align: center;
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
    }
    .rg{
        height: 150px;
            width: 100px;
            background-color: rgb(170, 44, 97);
            border-radius: 30px;
            margin-left: 20px;
            text-align: center;
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
    }
    /* .id{
        margin-left: 350px;
    } */
    .box{
        margin-bottom: 20px;
        box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
    }
    .profile{
        margin-left: 40px;
        margin-top: 50px;
        
    }
    .set{
        margin-left: 600px;
        
    }
    .cont{
        margin-left: 350px;
        margin-top: 50px;
        box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
    }

    .photo{
        height: 350px;
            width: 400px;
            background-color: rgb(0, 116, 0);
            border-radius: 30px;
            margin-left:300px;
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
    }
    .profile1{
        margin-left: 350px;
        margin-bottom: 280px;
    }
    .photo1{
        height: 350px;
            width: 400px;
            background-color: rgb(80, 67, 155);
            border-radius: 30px;
            margin-top: -250px;
            margin-left: 300px;
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
        
        }
        .profile2{
        margin-left: 350px;
        margin-bottom: 280px;
        
    }
    .photo2{
        height: 350px;
            width: 400px;
            background-color: rgb(163, 31, 31);
            border-radius: 30px;
            margin-top: -250px;
            margin-left: 300px;
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
           
        
        }
        .status{
            height: 20px;
            width: 350px;
            background-color: rgb(177, 167, 167);
            border: 2px;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            margin-left: 580px;
            box-shadow: 4px 4px 9px 0px rgb(131, 121, 121);
        }
            
        
  
        
</style>
<body>
    <!-- <div class="btn"> 
        <input type="text" placeholder="Search">
    </div> -->
    <table>
        <tr>
            <th><div class="hello"><h1>Facebook </h1></div></th>
            <th> <div class="box">Search</div></th><br>
        </tr>
    </table>
    <br><br>
    <table>
        <tr><th><div class="bg">1</div>
            <th><div class="cg">2</div></th>
            <th><div class="eg">3</div></th>
            <th><div class="pg">4</div></th>
            <th><div class="kg">5</div></th>
            <th><div class="rg">6</div></th></th>
        </tr>
    </table><br><br>
        
    <table>
        <div class="status">What's in your mind</div>
            <th><b>Home <br>
                <ul>
                    <li>profile</li>
                    <li>summary</li>
                    <li>help</li>
                    <li>news</li>
                    <li>reels</li>

                </ul>
            </th>
            <th><div class="profile">Creamyy</div></th>
            <th><div class="set">Settings <br> <br>
            <li>logout</li></div>
        </th>

        <br>
        <tbody>
            <tr>
                <td> <td><div class="photo"></div></td> </td>
            </tr>
           <br>
           <tr> 
            <th>
                <td><div class="profile1"> <br><b>shyam</b></th></td>  
            </td>
        </tr> 
        <tr>
            <td>
                <td><div class="photo1"></div></td>
            </td>
        </tr>
        <br>
           <tr> 
            <th>
                <td><div class="profile2"> <br><b>Ram</b></th></td>  
            </td>
        </tr> 
        <tr>
            <td>
                <td><div class="photo2"></div></td>
            </td>
        </tr>
          
        </tbody>

      
    </table>

   
    
       
    
   
    
</body>
</html>