<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
        <style>
        *{
            margin: 0;
            font-family: "Poppins", sans-serif;
        }
        .nav {
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #fff;
        }

        .navlinks ul {
            display: flex;
            list-style-type: none;
            gap: 20px;
            margin-right: 100px;
        }
        .h1{
            display: flex;
            color: #084c3b;
            margin-left: 50px;
            margin-top: 100px;
            justify-content: space-between;
        }
        .my{
            font-size: 25px;
            text-align: center;
        }
        .projects{
            margin-top: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }
        .form-box{
            padding: 60px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            max-width: 700px;
            margin-left:28%;
        }
        .form{
            display:flex;
            flex-direction: column;
            gap: 10px;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="nav">
                <div class="logo">
                    <h2>MyPortfolio</h2>
                </div>
                <div class="navlinks">
                    <ul>
                        <li>Home</li>
                        <li>Projects</li>
                        <li>About</li>
                        <li>
                            <a href="#contact" style="text-decoration: none; color: black;">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <!-- <img src="../3302201.jpg" alt="" style="height: 100vh; width: 100vw;" Hi> -->
                <div style="display: flex; flex-direction: row; justify-content: space-between;">
                    <div style="padding: 40px; margin-top: 8%; padding-left: 5%; color: #084c3b;">
                        <h1 style="font-size: 120px;">Hi</h1>
                        <h2 style="font-size: 50px;">I'm Karim</h2>
                        <h3 style="font-size: 20px;">Graphic & UI/UX designer</h3>
                    </div>
                    <div class="png" style="padding: 60px; margin-right: 15%;">
                        <img
                            src="../design_prev_ui.png"
                            alt=""
                            height="auto"
                            width="120%"
                        >
                    </div>
                </div>
                <div>
                    <div class="my" style="color: #084c3b;">
                        <H3>MY PROJECTS</H3>
                    </div>
                    <div class="projects">
                        <br>
                        <img
                            src="../2.avif"
                            alt=""
                            height="auto"
                            width="400px"
                            style="margin-left: 100px;"
                        >
                        <img
                            src="../9.jpg"
                            alt=""
                            height="auto"
                            width="400px"
                        >
                        <img
                            src="../3.avif"
                            alt=""
                            height="auto"
                            width="400px"
                        >
                        <img
                            src="../7.jpg"
                            alt=""
                            height="auto"
                            width="400px"
                        >
                        <img
                            src="../4.avif"
                            alt=""
                            height="auto"
                            width="400px"
                        >
                        <img
                            src="../6.jpg"
                            alt=""
                            height="auto"
                            width="400px"
                        >
                        <img
                            src="../1.avif"
                            alt=""
                            height="auto"
                            width="400px"
            
                        >
                        <img
                            src="../5.jpg"
                            alt=""
                            height="auto"
                            width="400px"
                        >
                        <img
                            src="../8.jpg"
                            alt=""
                            height="auto"
                            width="400px"
                        >
                    </div>
                </div>
                <div>
                    <br>
                    <div class="form-box" id="contact">
                        <center>
                            <h2 style="color: #084c3b;">CONTACT</h2>
                        </center>
                        <form action=""></form>
                        <div class="form">
                            <label for="name1">Full name</label>
                            <input
                                type="text"
                                placeholder="Enter your name"
                                name="name1"
                                id="name1"
                            >
                            <label for="email1">Email</label>
                            <input
                                type="email"
                                placeholder="Enter your email"
                                name="email1"
                                id="email1"
                            >
                            <label for="address1">Address</label>
                            <input
                                type="text"
                                placeholder="Enter your address"
                                name="address1"
                                id="address1"
                            >
                            <label for="Message1">Message</label>
                            <textarea
                                type="text"
                                placeholder="Message"
                                name="Message1"
                                id="Message1"
                                rows="10"
                                cols="10"
                            ></textarea>
                            <button>SUBMIT</button>
                        </div>
                    </div>
                </body>
            </html>
